{
    "name": "gastando-pagode-api",
    "version": "1.0.0",
    "main": "./src/app.ts",
    "repository": "https://github.com/CodeHuub/gastando-pagode-api",
    "author": "codehuub@gmail.com",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@types/jest": "^29.5.1",
        "@types/supertest": "^2.0.12",
        "@types/uuid": "^9.0.1",
        "jest": "^29.5.0",
        "nodemon": "^2.0.21",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.2"
    },
    "scripts": {
        "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node ./src/app.ts\"",
        "build": "tsc --project ./tsconfig.json",
        "start": "node ./src/app.js",
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.13",
        "@types/email-validator": "^1.0.6",
        "@types/express": "^4.17.17",
        "@types/http-status": "^1.1.2",
        "@types/node": "^18.15.3",
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "email-validator": "^2.0.4",
        "express": "^4.18.2",
        "http-status": "^1.6.2",
        "module-alias": "^2.2.2",
        "module-alias-jest": "^0.0.3",
        "mysql2": "^3.2.3",
        "sequelize": "^6.31.0"
    },
    "_moduleAliases": {
        "@db": "src/db",
        "@dal": "src/db/dal",
        "@models": "src/db/models",
        "@api": "src/api",
        "@routes": "src/api/routes",
        "@services": "src/api/services",
        "@controllers": "src/api/controllers"
    }
}